\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three abstract trees that each represent a simple decision using numerical and/or binary categorical information\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an Artificial Neural Network?}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Construction}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single neuron receiving ordered intputs. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig-neuron}{{2}{6}{Single neuron receiving ordered intputs. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Abstract Syntax Tree of arithmetic operations.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Abstract Syntax Tree of logical operations.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using each arithmetic operator with a logical operand}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract Syntax Trees of logical and arithmetic operations.\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A syntax tree which models how many years one person is older than another, using a combination of Arithmetic and Logical computation.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An alternative solution}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combining computation through conditional statements}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A syntax tree that defines a procedure for counting the number of primes up to a certain value. The procedure begins with NumPrimes and CurrentValue set to $0$, and MaxValue set to the highest value to check for prime status. isPrime is a function that returns $True$ if the input value is a prime number, and $False$ if it isn't.  \relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The relationship between numerical and categorical information}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing categorical information through a neural network}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A syntax tree that defines a procedure for converting categorical representations to numerical ones. In this case, a threshold of 10mph is defined to detirmine whether a numerical definition of the speed of an object is 'Fast' or 'Slow' depending on whether or not the object's speed is above or below the threshold.\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using conditional expressions to vary computations of neurons}{12}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple feed-forward neural network with two inputs and one output.\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A network which yields the number of times a person is older than another.\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple piecewise function modeled by a router network\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Are Neural Networks Turing Complete?}{14}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple Neural Network that swaps two input values\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Networks that are aware of the functions they compute}{15}{subsection.2.9}}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A 'router' network that abides by the standard structure of a feed-forward Neural Network\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Manipulating symbols}{16}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A 'router' network expressed using a Symbol\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
